<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <p>here is the concept of media queries</p>
        <div>
            <img src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg?cs=srgb&dl=pexels-mike-b-244206.jpg&fm=jpg" alt="">
        </div>
        <div class="gridd first">first</div>
        <div class="gridd second">second</div>
        <div class="gridd third">third</div>
        <div class="gridd fouuth">fouuth</div>
        <div class="gridd fifth">fifth</div>
        <div class="gridd sixth">sixth</div>
        <div class="gridd seventh">seventh</div>
        <div class="gridd eighth">eighth</div>
        <div class="gridd ninth">ninth</div>
        <div class="gridd tenth">tenth</div>
        <div class="gridd hjkl">hjkl</div>


    </div>
</body>
</html>